<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact with us..</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: antiquewhite;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
            padding-top: 80px;
        }
        
        .contact-box {
            background-color: white;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 60%;
            padding: 40px;
            background-color: blue;
            color: #fff;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        .container p {
            margin-bottom: 40px;
        }
        
        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }
        
        .input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        
        textarea {
            width: 100%;
            border: 1 px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        
        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        
        .a1 {
            width: 25%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 30px;
            height: 35px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(red, green, alpha);
        }
        
        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        tr td:first-child {
            padding-right: 30px;
        }
        
        tr td {
            padding-top: 30px;
        }
        
        .navbar {
            top: 0;
            left: 0;
            display: flex;
            background-color: black;
            position: relative;
            text-decoration: none;
            color: orange;
            position: sticky;
            width: 100%;
            position: fixed;
        }
        
        .navbar a {
            color: orange;
            padding: 30px;
            padding-top: 0px;
            margin-top: 5px;
            text-decoration: none;
        }
        
        .navitem {
            padding-top: 30px;
            font-size: 20px;
            display: flex;
        }
        
        .navitem :hover {
            color: blue;
            border-radius: 30px;
        }
        
        .navitem li {
            display: flex;
        }
        
        .active,
        .navitem li :hover {
            background: black;
            border-radius: 4px;
        }
        
        .navitem li :hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .logo {
            display: flex;
        }
        
        .webuild {
            color: white;
            font-size: 18px;
        }
        
        .input-tag {
            margin-top: 15px;
            height: 26px;
            width: 200px;
            border-radius: 30px;
        }
        
        .a2 {
            height: 30px;
            width: 70px;
            border-radius: 30px;
            background-color: whitesmoke;
        }
        
        .in-tag {
            height: 25px;
            border-radius: 10px;
        }
        
        .b1 {
            border-radius: 10px;
        }
        
        .a3 {
            background-color: blue;
            color: white;
            height: 25px;
            width: 60px;
        }
        
        #abc {
            padding-top: 8px;
        }
    </style>


</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.hGLqcAgPs6pYoiq5f9tEZwHaHa?w=189&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="40px" height="80px">
            <div class="webuild">
                <h1>WEBUILD</h1>

            </div>
        </div>
        <div class="navitem">
            <li>
                <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>
                    HOME</a>
            </li>


            <li><a href="about.html"><i class="fa fa user"></i> ABOUT</a></li>
            <div class="sub-menu-1">
                <ul>
                    <li>
                        <a href="#">Mission</a>
                    </li>
                    <li>
                        <a href="#">Vision</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>


                </ul>

            </div>

            <li> <a href="Services.html"> SERVICES</a></li>


            <li><a href="pages.html"> PAGES</a></li>

            <li><a href="contact us.html"> CONTACT</a></li>
        </div>
        <form action="search" class="a1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi-search" viewBox="0 0 16 16" id="abc">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            <input type="text" class="input-tag" placeholder="Search here..." name="search">
            <button class="a2">Search</button>




        </form>






    </div>
    <div class="container">
        <h1>Contact With Us..</h1>
        <p>we would love to responde to your queries and help you succeed. <br> feel free to get in touch with us.
        </p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent Your Request </h3>
                <form action="">
                    <div class="input-row">
                        <div class="input-group">
                            <label> Name</label>
                            <input type="text" class="in-tag" placeholder="Altaf Saikh">

                        </div>
                        <div class="input-group">
                            <label> Phone</label>
                            <input type="text" class="in-tag" placeholder=" +91 567 234 8985 ">

                        </div>


                    </div>
                    <div class="input-row ">
                        <div class="input-group ">
                            <label> Email</label>
                            <input type="email " class="in-tag " placeholder="abc@gmail.com ">

                        </div>
                        <div class="input-group ">
                            <label>Subject </label>
                            <input type="text " class="in-tag " placeholder=" Subject.. ">

                        </div>


                    </div>
                    <label> Message</label>
                    <textarea rows="5 " class="b1" placeholder="Your Massage "></textarea>
                    <button type="Submit " class="a3 "> SEND</button>




                </form>

            </div>
            <div class="contact-right ">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 567 234 6798</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212,ground floor, 7th cross <br> some layout,some road , koromangla Bengaluru 560001</td>
                    </tr>




                </table>
                <hr>

            </div>

        </div>


    </div>



</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact with us..</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: antiquewhite;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }
        
        .a3 {
            top: 0;
            left: 0;
            font-size: 45px;
            text-align: center;
            padding: 40px;
            margin: 40px;
            padding-left: 150px;
        }
        
        .a4 {
            display: flex;
            padding: 40px;
        }
        
        .row2 {
            padding-left: 20px;
            margin: 10px;
        }
        
        .col1 {
            padding: 30px;
        }
        
        .buttton {
            font-size: 18px;
            color: white;
            padding-left: 30px;
            background-color: blue;
            border-radius: 30px;
            margin-left: 50px;
            text-decoration: none;
        }
        
        .img1 {
            padding-left: 40px;
        }
        
        .img {
            padding-left: 100px;
        }
        
        .navbar {
            top: 0;
            left: 0;
            display: flex;
            background-color: black;
            position: relative;
            text-decoration: none;
            color: orange;
            position: sticky;
            width: 100%;
            position: fixed;
        }
        
        .navbar a {
            color: orange;
            padding: 30px;
            padding-top: 0px;
            margin-top: 5px;
            text-decoration: none;
        }
        
        .navitem {
            padding-top: 30px;
            font-size: 20px;
            display: flex;
        }
        
        .navitem :hover {
            color: blue;
            border-radius: 30px;
        }
        
        .navitem li {
            display: flex;
        }
        
        .active,
        .navitem li :hover {
            background: black;
            border-radius: 4px;
        }
        
        .navitem li :hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .logo {
            display: flex;
        }
        
        .webuild {
            color: white;
            font-size: 18px;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
            padding-top: 80px;
        }
        
        .contact-box {
            background-color: white;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 60%;
            padding: 40px;
            background-color: blue;
            color: #fff;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        .container p {
            margin-bottom: 40px;
        }
        
        .input-row {
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }
        
        .input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        
        textarea {
            width: 100%;
            border: 1 px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        
        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        
        .a1 {
            width: 25%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 30px;
            height: 35px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(red, green, alpha);
        }
        
        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        tr td:first-child {
            padding-right: 30px;
        }
        
        tr td {
            padding-top: 30px;
        }
        
        .input-tag {
            margin-top: 15px;
            height: 26px;
            width: 200px;
            border-radius: 30px;
        }
        
        .a2 {
            height: 30px;
            width: 70px;
            border-radius: 30px;
            background-color: whitesmoke;
        }
        
        .in-tag {
            height: 28px;
            width: 260px;
            border: none;
            border-bottom: 1px solid black;
        }
        
        .b1 {
            border-radius: 10px;
        }
        
        .abc {
            background-color: blue;
            color: white;
            height: 25px;
            width: 60px;
        }
        
        #abc {
            padding-top: 8px;
        }
    </style>


</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.hGLqcAgPs6pYoiq5f9tEZwHaHa?w=189&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="40px" height="80px">
            <div class="webuild">
                <h1>WEBUILD</h1>

            </div>
        </div>
        <div class="navitem">
            <li>
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                    HOME</a>
            </li>


            <li><a href="about.html"><i class="fa fa user"></i> ABOUT</a></li>
            <div class="sub-menu-1">
                <ul>
                    <li>
                        <a href="#">Mission</a>
                    </li>
                    <li>
                        <a href="#">Vision</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>


                </ul>

            </div>

            <li> <a href="services.html"> SERVICES</a></li>


            <li><a href="pages.html"> PAGES</a></li>

            <li><a href="contact.html"> CONTACT</a></li>
        </div>
        <form action="search" class="a1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi-search" viewBox="0 0 16 16" id="abc">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            <input type="text" class="input-tag" placeholder="Search Here..." name="search">

            <button class=" btn ">SEARCH</button>


        </form>




    </div>

    <div class="container">
        <h1>Contact With Us..</h1>
        <p>we would love to responde to your queries and help you succeed. <br> feel free to get in touch with us.
        </p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent Your Request </h3>
                <form action="">
                    <div class="input-row ms-5">
                        <div class="input-group">
                            <label> Name</label>
                            <input type="text" class="in-tag " placeholder="XYZ">

                        </div>
                        <div class="input-group">
                            <label> Phone</label>
                            <input type="text" class="in-tag " placeholder=" +91 567 234 8985 ">

                        </div>


                    </div>
                    <div class="input-row ">
                        <div class="input-group ">
                            <label> Email</label>
                            <input type="email " class="in-tag " placeholder="abc@gmail.com ">

                        </div>
                        <div class="input-group ">
                            <label>Subject </label>
                            <input type="text " class="in-tag " placeholder=" Subject.. ">

                        </div>


                    </div>
                    <label> Message</label>
                    <textarea rows="5 " class="b1 " style="height: 150px;" placeholder="Your Massage "></textarea>
                    <button type="Submit " class="abc "> SEND</button>




                </form>

            </div>
            <div class="contact-right ">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 567 234 6798</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212,ground floor, 7th cross <br> some layout,some road , koromangla Bengaluru 560001</td>
                    </tr>




                </table>
                <hr>

            </div>

        </div>


    </div>



</body>

</html>