<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            background-color: rgb(250, 226, 190);
        }
        
        .a3 {
            top: 0;
            left: 0;
            font-size: 45px;
            text-align: center;
            padding: 40px;
            margin: 40px;
            padding-left: 150px;
        }
        
        .a4 {
            display: flex;
            padding: 40px;
        }
        
        .row2 {
            padding-left: 20px;
            margin: 10px;
        }
        
        .col1 {
            padding: 30px;
        }
        
        .buttton {
            font-size: 18px;
            color: white;
            padding-left: 30px;
            background-color: blue;
            border-radius: 30px;
            margin-left: 50px;
            text-decoration: none;
        }
        
        .img1 {
            padding-left: 40px;
        }
        
        .img {
            padding-left: 100px;
        }
        
        .navbar {
            top: 0;
            left: 0;
            display: flex;
            background-color: black;
            position: relative;
            text-decoration: none;
            color: orange;
            position: sticky;
            width: 100%;
            position: fixed;
        }
        
        .navbar a {
            color: orange;
            padding: 30px;
            padding-top: 0px;
            margin-top: 5px;
            text-decoration: none;
        }
        
        .navitem {
            padding-top: 30px;
            font-size: 20px;
            display: flex;
        }
        
        .navitem :hover {
            color: blue;
            border-radius: 30px;
        }
        
        .navitem li {
            display: flex;
        }
        
        .active,
        .navitem li :hover {
            background: black;
            border-radius: 4px;
        }
        
        .navitem li :hover .sub-menu-1 {
            display: block;
            position: absolute;
            background-color: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .logo {
            display: flex;
        }
        
        .webuild {
            color: white;
            font-size: 18px;
        }
        
        .input-tag {
            margin-top: 30px;
            padding: 5px;
            border-radius: 30px;
        }
        
        .btn {
            height: 24px;
        }
        
        #abc {
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.hGLqcAgPs6pYoiq5f9tEZwHaHa?w=189&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="" width="40px" height="80px">
            <div class="webuild">
                <h1>WEBUILD</h1>

            </div>
        </div>
        <div class="navitem">
            <li>
                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>
                    HOME</a>
            </li>


            <li><a href="about.html"><i class="fa fa user"></i> ABOUT</a></li>
            <div class="sub-menu-1">
                <ul>
                    <li>
                        <a href="#">Mission</a>
                    </li>
                    <li>
                        <a href="#">Vision</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>


                </ul>

            </div>

            <li> <a href="services.html"> SERVICES</a></li>


            <li><a href="pages.html"> PAGES</a></li>

            <li><a href="contact.html"> CONTACT</a></li>
        </div>
        <form action="search" class="a1">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi-search" viewBox="0 0 16 16" id="abc">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            <input type="text" class="input-tag" placeholder="Search Here..." name="search">

            <button class=" btn ">SEARCH</button>


        </form>




    </div>
    <div class="row2 ">
        <div class="a3 ">
            <h3>WE PROVIDE <span style="color:orange "> THE BEST</span> <br> CONSTRUCTION SERVICES..</h3>

        </div>
        <div class="a4 ">
            <div class="col1 ">
                <img src="img/portfolio-3.jpeg " alt=" " width="350px " height="200px "><br>
                <img class="img " src="https://th.bing.com/th?id=OIP.ROXbM6dBdLbL6yZCsUS8WAHaJQ&w=223&h=279&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2 " alt=" " width="100px ">
                <h2 class="img1 ">BUILDING <br> CONSTRUCTION.</h2>
                <p style=" font-size: 19px; " class="img1 ">Duo dolore et diam sed ipsum <br> stet amet duo diam. Rebum <br> amet ut amet sed erat sed sed <br> amet magna elitr amet kasd <br> diam duo

                </p>
                <a href=" " class="buttton "> READ MORE &#10132;</a>


            </div>
            <div class="col1 ">
                <img src="img/service-2.jpeg " alt=" " width="350px " height="200px "> <br>
                <img class="img " src="https://th.bing.com/th?id=OIP.fEAkEkNdE1aOcAy1Cpmh5QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2 " alt=" " width="100px ">
                <h2 class="img1 ">HOUSE RENOVATION.</h2>
                <p style=" font-size: 19px; " class="img1 " ">Duo dolore et diam sed ipsum <br> stet amet duo diam. Rebum <br> amet ut amet sed erat sed sed <br> amet magna elitr amet kasd <br> diam duo

                    </p>
                    <a href=" " class="buttton "> READ MORE &#10132;</a>

            </div>
            <div class="col1 ">
                <img src="img/service-3.jpeg " alt=" " width="350px " height="200x ">
                <img class="img " src="https://th.bing.com/th/id/OIP.xqXj4KPmdLnHoYDyCJ9OGgHaHa?pid=ImgDet&w=191&h=191&c=7&dpr=1.5 " alt=" " width="100px ">
                <h2 class="img1 ">ARCHITECTURE <br> DESIGN.</h2>
                <p style=" font-size: 19px; " class="img1 ">Duo dolore et diam sed ipsum <br> stet amet duo diam. Rebum <br> amet ut amet sed erat sed sed <br> amet magna elitr amet kasd <br> diam duo

                </p>
                <a href=" " class="buttton "> READ MORE &#10132;</a>

            </div>

        </div>
        <div class=" a4 ">
            <div class=" col1 ">
                <img src="img\service-4.jpeg " width=" 350 px " height=" 200px "> <br>
                <img class=" img " src=" https://th.bing.com/th/id/OIP.cRgm7IKGzvCHtiZZoQ_OjAHaHa?w=115&h=128&c=7&r=0&o=5&dpr=1.5&pid=1.7 " alt=" " width=" 100px ">
                <h2 class="img1 ">INTERIOR DESIGN.</h2>
                <p style=" font-size: 19px; " class="img1 ">Duo dolore et diam sed ipsum <br> stet amet duo diam. Rebum <br> amet ut amet sed erat sed sed <br> amet magna elitr amet kasd <br> diam duo

                </p>
                <a href=" " class="buttton "> READ MORE &#10132;</a>


            </div>
            <div class=" col1 ">
                <img src="img\service-5.jpeg " width=" 350 px " height=" 200px "> <br>
                <img class=" img " src=" https://th.bing.com/th/id/OIP.gDm9MR8vZYxQ3NLGP6AsuwHaEu?w=294&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7 " alt=" " width=" 150px ">
                <h2 class="img1 ">FIXING & SUPPORT.</h2>
                <p style=" font-size: 19px; " class="img1 ">Duo dolore et diam sed ipsum <br> stet amet duo diam. Rebum <br> amet ut amet sed erat sed sed <br> amet magna elitr amet kasd <br> diam duo

                </p>
                <a href=" " class="buttton "> READ MORE &#10132;</a>




            </div>
            <div class=" col1 ">
                <img src="img\service-6.jpeg " width=" 350 px " height=" 200px "> <br>
                <img class=" img " src="https://th.bing.com/th?id=OIP.8zDCskv42y8WqCuAGC0k2wHaGc&w=268&h=233&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2 " alt=" " width=" 150px ">
                <h2 class="img1 ">PAINTING..</h2>
                <p style=" font-size: 19px; " class="img1 ">Duo dolore et diam sed ipsum <br> stet amet duo diam. Rebum <br> amet ut amet sed erat sed sed <br> amet magna elitr amet kasd <br> diam duo

                </p>
                <a href=" " class="buttton "> READ MORE &#10132;</a>


            </div>

        </div>


</body>

</html>